apiVersion: v2
name: cnpg-operator
type: application
version: 0.1.0
appVersion: "1.16.0"
description: Cloudnative-pg operator installer
dependencies: 
  - name: cloudnative-pg
    alias: cloudnative-pg
    version: 0.19.1
    repository: https://cloudnative-pg.github.io/charts